<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Dashboard</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon"> 

  <!-- Google Fonts -->
  <link href="https://fonts.gstatic.com" rel="preconnect">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Nunito:300,300i,400,400i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/quill/quill.snow.css" rel="stylesheet">
  <link href="assets/vendor/quill/quill.bubble.css" rel="stylesheet">
  <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="assets/vendor/simple-datatables/style.css" rel="stylesheet">

  <script src="https://code.jquery.com/jquery-1.10.2.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@4.1.1/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.1.1/dist/js/bootstrap.bundle.min.js"></script>

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

  
</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="header fixed-top d-flex align-items-center">

    <div class="d-flex align-items-center justify-content-between">
      <a href="index.html" class="logo d-flex align-items-center">
        
        <span class="d-none d-lg-block">Admin</span>
      </a>
      <i class="bi bi-list toggle-sidebar-btn"></i>
    </div><!-- End Logo -->

   

  </header><!-- End Header -->

  <!-- ======= Sidebar ======= -->
  <aside id="sidebar" class="sidebar">

    <ul class="sidebar-nav" id="sidebar-nav">

      <li class="nav-item">
        <a class="nav-link " href="index.html">
          <i class="bi bi-grid"></i>
          <span>Dashboard</span>
        </a>
      </li><!-- End Dashboard Nav -->

      
      <li class="nav-item">
        <a class="nav-link collapsed" href="pages-blank.html">
          <i class="bi bi-journal-text"></i>
          <span>Courses</span>
        </a>
      </li>
      <!-- End courses Nav -->

      <li class="nav-item">
        <a class="nav-link collapsed" data-bs-target="#tables-nav" data-bs-toggle="collapse" href="#">
          <i class="bi bi-layout-text-window-reverse"></i><span>Products</span>
        </a>
      </li><!-- End Products Nav -->

      <li class="nav-item">
        <a class="nav-link collapsed" data-bs-target="#charts-nav" data-bs-toggle="collapse" href="#">
          <i class="bi bi-bar-chart"></i><span>Trainers</span><i class="bi bi-chevron-down ms-auto"></i>
        </a>
        <ul id="charts-nav" class="nav-content collapse " data-bs-parent="#sidebar-nav">
          <li>
            <a href="charts-chartjs.html">
              <i class="bi bi-circle"></i><span>Details</span>
            </a>
          </li>
          <li>
            <a href="charts-apexcharts.html">
              <i class="bi bi-circle"></i><span>Requests</span>
            </a>
          </li>
        </ul>
      </li><!-- End Charts Nav -->

      <li class="nav-item">
        <a class="nav-link collapsed" href="pages-blank.html">
          <i class="bi bi-file-earmark"></i>
          <span>Blank</span>
        </a>
      </li><!-- End Blank Page Nav -->

    </ul>

  </aside><!-- End Sidebar-->

  <main id="main" class="main">

    <div class="pagetitle">
      <h1>Dashboard</h1>
      <nav>
        <ol class="breadcrumb">
          <li class="breadcrumb-item"><a href="index.html">Home</a></li>
          <li class="breadcrumb-item active">Dashboard</li>
        </ol>
      </nav>
    </div><!-- End Page Title -->

    <section class="section dashboard">
      <div class="col-lg-12">
        <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet">
        <div class="container">
            <div class="row flex-lg-nowrap">
             
       
                    <div class="row flex-lg-nowrap">
                        <div class="col mb-3">
                            <div class="e-panel card">
                                <div class="card-body">
                                    <div class="card-title">
                                        
                                            
                                        <button class="btn btn-success btn-block col-lg-3 mb-3" type="button" data-toggle="modal"
                                            data-target="#user-form-modal">Add Course</button>
                                            
                                    </div>
                                    <div class="e-table">
                                        <div class="table-responsive table-lg mt-3">
                                            <table class="table table-bordered">
                                                <thead>
                                                    <tr>
                                                       
                                                        <th>Photo</th>
                                                        <th class="max-width">Name</th>
                                                        <th class="sortable">Date</th>
                                                        
                                                        <th>Actions</th>
                                                    </tr>
                                                </thead>
                                                <tbody>
                                                    <tr>
                                                        
                                                        <td class="align-middle text-center">
                                                            <div class="bg-light d-inline-flex justify-content-center align-items-center align-top"
                                                                style="width: 35px; height: 35px; border-radius: 3px;"><i
                                                                    class="fa fa-fw fa-photo" style="opacity: 0.8;"></i>
                                                            </div>
                                                        </td>
                                                        <td class="text-nowrap align-middle">Adam Cotter</td>
                                                        <td class="text-nowrap align-middle"><span>09 Dec 2017</span></td>
                                                       
                                                        <td class="text-center align-middle">
                                                            <div class="btn-group align-top">
                                                                <button class="btn btn-sm btn-outline-secondary badge"
                                                                    type="button" data-toggle="modal"
                                                                    data-target="#user-form-modal">Edit</button>
                                                                <button class="btn btn-sm btn-outline-secondary badge"
                                                                    type="button"><i class="fa fa-trash"></i></button>
                                                            </div>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        
                                                        <td class="align-middle text-center">
                                                            <div class="bg-light d-inline-flex justify-content-center align-items-center align-top"
                                                                style="width: 35px; height: 35px; border-radius: 3px;"><i
                                                                    class="fa fa-fw fa-photo" style="opacity: 0.8;"></i>
                                                            </div>
                                                        </td>
                                                        <td class="text-nowrap align-middle">Pauline Noble</td>
                                                        <td class="text-nowrap align-middle"><span>26 Jan 2018</span></td>
                                                      
                                                        <td class="text-center align-middle">
                                                            <div class="btn-group align-top">
                                                                <button class="btn btn-sm btn-outline-secondary badge"
                                                                    type="button" data-toggle="modal"
                                                                    data-target="#user-form-modal">Edit</button>
                                                                <button class="btn btn-sm btn-outline-secondary badge"
                                                                    type="button"><i class="fa fa-trash"></i></button>
                                                            </div>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        
                                                        <td class="align-middle text-center">
                                                            <div class="bg-light d-inline-flex justify-content-center align-items-center align-top"
                                                                style="width: 35px; height: 35px; border-radius: 3px;"><i
                                                                    class="fa fa-fw fa-photo" style="opacity: 0.8;"></i>
                                                            </div>
                                                        </td>
                                                        <td class="text-nowrap align-middle">Sherilyn Metzel</td>
                                                        <td class="text-nowrap align-middle"><span>27 Jan 2018</span></td>
                                                       
                                                        <td class="text-center align-middle">
                                                            <div class="btn-group align-top">
                                                                <button class="btn btn-sm btn-outline-secondary badge"
                                                                    type="button" data-toggle="modal"
                                                                    data-target="#user-form-modal">Edit</button>
                                                                <button class="btn btn-sm btn-outline-secondary badge"
                                                                    type="button"><i class="fa fa-trash"></i></button>
                                                            </div>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        
                                                        <td class="align-middle text-center">
                                                            <div class="bg-light d-inline-flex justify-content-center align-items-center align-top"
                                                                style="width: 35px; height: 35px; border-radius: 3px;"><i
                                                                    class="fa fa-fw fa-photo" style="opacity: 0.8;"></i>
                                                            </div>
                                                        </td>
                                                        <td class="text-nowrap align-middle">Terrie Boaler</td>
                                                        <td class="text-nowrap align-middle"><span>20 Jan 2018</span></td>
                                                     
                                                        <td class="text-center align-middle">
                                                            <div class="btn-group align-top">
                                                                <button class="btn btn-sm btn-outline-secondary badge"
                                                                    type="button" data-toggle="modal"
                                                                    data-target="#user-form-modal">Edit</button>
                                                                <button class="btn btn-sm btn-outline-secondary badge"
                                                                    type="button"><i class="fa fa-trash"></i></button>
                                                            </div>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        
                                                        <td class="align-middle text-center">
                                                            <div class="bg-light d-inline-flex justify-content-center align-items-center align-top"
                                                                style="width: 35px; height: 35px; border-radius: 3px;"><i
                                                                    class="fa fa-fw fa-photo" style="opacity: 0.8;"></i>
                                                            </div>
                                                        </td>
                                                        <td class="text-nowrap align-middle">Rutter Pude</td>
                                                        <td class="text-nowrap align-middle"><span>13 Jan 2018</span></td>
                                                       
                                                        <td class="text-center align-middle">
                                                            <div class="btn-group align-top">
                                                                <button class="btn btn-sm btn-outline-secondary badge"
                                                                    type="button" data-toggle="modal"
                                                                    data-target="#user-form-modal">Edit</button>
                                                                <button class="btn btn-sm btn-outline-secondary badge"
                                                                    type="button"><i class="fa fa-trash"></i></button>
                                                            </div>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        
                                                        <td class="align-middle text-center">
                                                            <div class="bg-light d-inline-flex justify-content-center align-items-center align-top"
                                                                style="width: 35px; height: 35px; border-radius: 3px;"><i
                                                                    class="fa fa-fw fa-photo" style="opacity: 0.8;"></i>
                                                            </div>
                                                        </td>
                                                        <td class="text-nowrap align-middle">Clifford Benjamin</td>
                                                        <td class="text-nowrap align-middle"><span>25 Jan 2018</span></td>
                                                       
                                                        <td class="text-center align-middle">
                                                            <div class="btn-group align-top">
                                                                <button class="btn btn-sm btn-outline-secondary badge"
                                                                    type="button" data-toggle="modal"
                                                                    data-target="#user-form-modal">Edit</button>
                                                                <button class="btn btn-sm btn-outline-secondary badge"
                                                                    type="button"><i class="fa fa-trash"></i></button>
                                                            </div>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        
                                                        <td class="align-middle text-center">
                                                            <div class="bg-light d-inline-flex justify-content-center align-items-center align-top"
                                                                style="width: 35px; height: 35px; border-radius: 3px;"><i
                                                                    class="fa fa-fw fa-photo" style="opacity: 0.8;"></i>
                                                            </div>
                                                        </td>
                                                        <td class="text-nowrap align-middle">Thedric Romans</td>
                                                        <td class="text-nowrap align-middle"><span>12 Jan 2018</span></td>
                                                       
                                                        <td class="text-center align-middle">
                                                            <div class="btn-group align-top">
                                                                <button class="btn btn-sm btn-outline-secondary badge"
                                                                    type="button" data-toggle="modal"
                                                                    data-target="#user-form-modal">Edit</button>
                                                                <button class="btn btn-sm btn-outline-secondary badge"
                                                                    type="button"><i class="fa fa-trash"></i></button>
                                                            </div>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        
                                                        <td class="align-middle text-center">
                                                            <div class="bg-light d-inline-flex justify-content-center align-items-center align-top"
                                                                style="width: 35px; height: 35px; border-radius: 3px;"><i
                                                                    class="fa fa-fw fa-photo" style="opacity: 0.8;"></i>
                                                            </div>
                                                        </td>
                                                        <td class="text-nowrap align-middle">Haily Carthew</td>
                                                        <td class="text-nowrap align-middle"><span>27 Jan 2018</span></td>
                                                       
                                                        <td class="text-center align-middle">
                                                            <div class="btn-group align-top">
                                                                <button class="btn btn-sm btn-outline-secondary badge"
                                                                    type="button" data-toggle="modal"
                                                                    data-target="#user-form-modal">Edit</button>
                                                                <button class="btn btn-sm btn-outline-secondary badge"
                                                                    type="button"><i class="fa fa-trash"></i></button>
                                                            </div>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        
                                                        <td class="align-middle text-center">
                                                            <div class="bg-light d-inline-flex justify-content-center align-items-center align-top"
                                                                style="width: 35px; height: 35px; border-radius: 3px;"><i
                                                                    class="fa fa-fw fa-photo" style="opacity: 0.8;"></i>
                                                            </div>
                                                        </td>
                                                        <td class="text-nowrap align-middle">Dorothea Joicey</td>
                                                        <td class="text-nowrap align-middle"><span>12 Dec 2017</span></td>
                                                      
                                                        <td class="text-center align-middle">
                                                            <div class="btn-group align-top">
                                                                <button class="btn btn-sm btn-outline-secondary badge"
                                                                    type="button" data-toggle="modal"
                                                                    data-target="#user-form-modal">Edit</button>
                                                                <button class="btn btn-sm btn-outline-secondary badge"
                                                                    type="button"><i class="fa fa-trash"></i></button>
                                                            </div>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        
                                                        <td class="align-middle text-center">
                                                            <div class="bg-light d-inline-flex justify-content-center align-items-center align-top"
                                                                style="width: 35px; height: 35px; border-radius: 3px;"><i
                                                                    class="fa fa-fw fa-photo" style="opacity: 0.8;"></i>
                                                            </div>
                                                        </td>
                                                        <td class="text-nowrap align-middle">Mikaela Pinel</td>
                                                        <td class="text-nowrap align-middle"><span>10 Dec 2017</span></td>
                                                      
                                                        <td class="text-center align-middle">
                                                            <div class="btn-group align-top">
                                                                <button class="btn btn-sm btn-outline-secondary badge"
                                                                    type="button" data-toggle="modal"
                                                                    data-target="#user-form-modal">Edit</button>
                                                                <button class="btn btn-sm btn-outline-secondary badge"
                                                                    type="button"><i class="fa fa-trash"></i></button>
                                                            </div>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        
                                                        <td class="align-middle text-center">
                                                            <div class="bg-light d-inline-flex justify-content-center align-items-center align-top"
                                                                style="width: 35px; height: 35px; border-radius: 3px;"><i
                                                                    class="fa fa-fw fa-photo" style="opacity: 0.8;"></i>
                                                            </div>
                                                        </td>
                                                        <td class="text-nowrap align-middle">Donnell Farries</td>
                                                        <td class="text-nowrap align-middle"><span>03 Dec 2017</span></td>
                                                        
                                                        <td class="text-center align-middle">
                                                            <div class="btn-group align-top">
                                                                <button class="btn btn-sm btn-outline-secondary badge"
                                                                    type="button" data-toggle="modal"
                                                                    data-target="#user-form-modal">Edit</button>
                                                                <button class="btn btn-sm btn-outline-secondary badge"
                                                                    type="button"><i class="fa fa-trash"></i></button>
                                                            </div>
                                                        </td>
                                                    </tr>
                                                    
                                                </tbody>
                                            </table>
                                        </div>
                                        <!-- <div class="d-flex justify-content-center">
                                            <ul class="pagination mt-3 mb-0">
                                                <li class="disabled page-item"><a href="#" class="page-link">‹</a></li>
                                                <li class="active page-item"><a href="#" class="page-link">1</a></li>
                                                <li class="page-item"><a href="#" class="page-link">2</a></li>
                                                <li class="page-item"><a href="#" class="page-link">3</a></li>
                                                <li class="page-item"><a href="#" class="page-link">4</a></li>
                                                <li class="page-item"><a href="#" class="page-link">5</a></li>
                                                <li class="page-item"><a href="#" class="page-link">›</a></li>
                                                <li class="page-item"><a href="#" class="page-link">»</a></li>
                                            </ul>
                                        </div> -->
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
    
                    <div class="modal fade" role="dialog" tabindex="-1" id="user-form-modal">
                        <div class="modal-dialog modal-lg" role="document">
                            <div class="modal-content">
                                <div class="modal-header">
                                    <h5 class="modal-title">Add Course</h5>
                                    <button type="button" class="close" data-dismiss="modal">
                                        <span aria-hidden="true">×</span>
                                    </button>
                                </div>
                                <div class="modal-body">
                                    <div class="py-1">
                                        <form class="requires-validation" novalidate>
    
                                            <div class="col-md-12 form-outline mb-4">
                                               <input class="form-control" type="text" name="name" placeholder="Course Name" required>
                                               <div class="valid-feedback">Course field is valid!</div>
                                               <div class="invalid-feedback">Course field cannot be blank!</div>
                                            </div>
                                        
                                            <div class="col-md-12 form-outline mb-4">
                                              <input class="form-control" type="number" name="number" placeholder="number of videos" required>
                                              <div class="valid-feedback">valid!</div>
                                              <div class="invalid-feedback">Cannot be blank!</div>
                                           </div>
                                        
                                            <div class="col-md-12 form-outline mb-4">
                                                <input class="form-control" type="number" name="hours" placeholder="Hours" required>
                                                 <div class="valid-feedback">valid!</div>
                                                 <div class="invalid-feedback">cannot be blank!</div>
                                            </div>
                                        
                                            <div class="col-md-12 form-outline mb-4">
                                              <textarea class="form-control" rows="5" placeholder="Course Requirement" required></textarea> 
                                              <div class="valid-feedback">valid!</div>
                                              <div class="invalid-feedback">cannot be blank!</div>
                                            </div>
                                          
                                        
                                        
                                            <div class="col-md-12 form-outline mb-4">
                                              <textarea class="form-control" rows="5" placeholder="Course Syllabus" required></textarea> 
                                              <div class="valid-feedback">valid!</div>
                                              <div class="invalid-feedback">cannot be blank!</div>
                                            </div>
                                        
                                            <div class="col-md-12 form-outline mb-4">
                                              <textarea class="form-control" rows="5" placeholder="Course Description" required></textarea> 
                                              <div class="valid-feedback">valid!</div>
                                              <div class="invalid-feedback">cannot be blank!</div>
                                            </div>
                                        
                                        
                                            <div class="form-button mt-3">
                                                <button id="submit" type="submit" class="btn btn-primary">Save</button>
                                            </div>
                                        </form>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <style type="text/css">
            body {
                margin-top: 20px;
                background: #f8f8f8
            }
        </style>
        <script type="text/javascript">
    
        </script>
      </div>
    </section>

  </main><!-- End #main -->



  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/apexcharts/apexcharts.min.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/chart.js/chart.umd.js"></script>
  <script src="assets/vendor/echarts/echarts.min.js"></script>
  <script src="assets/vendor/quill/quill.min.js"></script>
  <script src="assets/vendor/simple-datatables/simple-datatables.js"></script>
  <script src="assets/vendor/tinymce/tinymce.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>
  <script>
    (function () {
      'use strict'
      const forms = document.querySelectorAll('.requires-validation')
      Array.from(forms)
        .forEach(function (form) {
          form.addEventListener('submit', function (event) {
            if (!form.checkValidity()) {
              event.preventDefault()
              event.stopPropagation()
            }
      
            form.classList.add('was-validated')
          }, false)
        })
      })()
  </script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.min.js" integrity="sha384-mQ93GR66B00ZXjt0YO5KlohRA5SY2XofN4zfuZxLkoj1gXtW8ANNCe9d5Y3eG5eD" crossorigin="anonymous"></script>
  

</body>

</html>

